# CS3MDD

ApiExample/: build.gradle  gradle.properties  settings.gradle
ApiExample/app/: build.gradle
ApiExample/app/src/main/: AndroidManifest.xml
ApiExample/app/src/main/java/com/example/apiexample/: FirstFragment.java  MainActivity.java  SecondFragment.java
ApiExample/app/src/main/java/com/example/apiexample/model/: Coordinates.java  Location.java  Name.java  Picture.java  Street.java  User.java  UserList.java  UserListAdapter.java  UsersViewModel.java
ApiExample/app/src/main/java/com/example/apiexample/service/: RandomUser.java  UserRepository.java
ApiExample/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  user_item.xml
ApiExample/app/src/main/res/menu/: menu_main.xml
ApiExample/app/src/main/res/navigation/: nav_graph.xml
ApiExample/app/src/main/res/values/: strings.xml  themes.xml
ApiExample/app/src/main/res/values-night/: themes.xml
ApiExample/app/src/main/res/values-v23/: themes.xml
ApiExample/gradle/wrapper/: gradle-wrapper.properties
BasicApp/: settings.gradle
BasicApp/app/: build.gradle
BasicApp/app/src/main/: AndroidManifest.xml
BasicApp/app/src/main/java/com/example/basicapp/: AlertFragment.java  FirstFragment.java  (+2 more)
BasicApp/app/src/main/res/layout/: fragment_alert.xml  fragment_first.xml
BasicApp/app/src/main/res/navigation/: nav_graph.xml
BasicApp/app/src/main/res/values/: strings.xml
BasicApp/app/src/main/res/values-v23/: themes.xml
BasicApp/gradle/wrapper/: gradle-wrapper.properties
Navigation1 (1)/Navigation1/: settings.gradle
Navigation1 (1)/Navigation1/app/: build.gradle
Navigation1 (1)/Navigation1/app/src/main/: AndroidManifest.xml
Navigation1 (1)/Navigation1/app/src/main/java/model/: DataSource.java  Module.java
Navigation1 (1)/Navigation1/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Navigation1 (1)/Navigation1/app/src/main/res/menu/: menu_main.xml
Navigation1 (1)/Navigation1/app/src/main/res/navigation/: nav_graph.xml
Navigation1 (1)/Navigation1/app/src/main/res/values/: strings.xml
Navigation1 (1)/Navigation1/gradle/wrapper/: gradle-wrapper.properties
ViewModelsStarter/ViewModelsStarter/: settings.gradle
ViewModelsStarter/ViewModelsStarter/app/: build.gradle
ViewModelsStarter/ViewModelsStarter/app/src/main/: AndroidManifest.xml
ViewModelsStarter/ViewModelsStarter/app/src/main/res/layout/: fragment_moduledetails.xml  fragment_modulelist.xml
ViewModelsStarter/ViewModelsStarter/app/src/main/res/values/: strings.xml  themes.xml
ViewModelsStarter/app/: build.gradle
ViewModelsStarter/app/src/androidTest/java/uk/ac/aston/viewmodelsstarter/: ExampleInstrumentedTest.java
ViewModelsStarter/app/src/main/: AndroidManifest.xml
ViewModelsStarter/app/src/main/java/uk/ac/aston/viewmodelsstarter/: MainActivity.java  ModuleDetailsFragment.java  ModuleListFragment.java  MyApplication.java
ViewModelsStarter/app/src/main/java/uk/ac/aston/viewmodelsstarter/model/: DataSource.java  Module.java  ModuleViewModel.java
ViewModelsStarter/app/src/main/res/layout/: activity_main.xml  fragment_moduledetails.xml
ViewModelsStarter/app/src/main/res/menu/: menu_main.xml
ViewModelsStarter/app/src/main/res/navigation/: nav_graph.xml
ViewModelsStarter/app/src/main/res/values-night/: themes.xml
ViewModelsStarter/app/src/test/java/uk/ac/aston/viewmodelsstarter/: ExampleUnitTest.java
ViewModelsStarter/gradle/wrapper/: gradle-wrapper.properties
lab3gps/app/: build.gradle
lab3gps/app/src/main/: AndroidManifest.xml
lab3gps/app/src/main/res/layout/: fragment_first.xml
lab3gps/app/src/main/res/menu/: menu_main.xml
lab3gps/app/src/main/res/navigation/: nav_graph.xml
lab3gps/app/src/main/res/values/: strings.xml
lab3gps/app/src/main/res/values-v23/: themes.xml
lab3gps/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
